<!DOCTYPE html>
<html class=" wide normal"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Icebergcoin [ICB]</title>
		<meta name="description" content="Official page of Icebergcoin">
		<meta name="keywords" content="altcoin,icebergcoin,icb bitcointalk,wallet icebergcoin,nist5">
		<link href="./files/css" rel="stylesheet" type="text/css">
		<style type="text/css">
		.icblue {	color: #00FFFF;
}
.icblue {
	color: #09F;
	font-weight: bold;
}
        .azuloscuro {
	color: #0000FF;
	font-weight: bold;
}
        .homepage .wrapper.style2 #main #exchange table {
	text-align: center;
	color: #FFF;
}
        .homepage .wrapper.style2 #main #pospow h2 {
	color: #FFF;
}
        .homepage .wrapper.style2 #main #exchange header .byline {
	color: #FFFFFF;
}
        .letracabecera {
}
.colorbotones {
	color: #004D8C;
}
        .buttonblue {
	color: #004D8C;
}
        .negrita {
	font-weight: bold;
}
        .gris {
	color: #666;
}
        .gris {
	color: #666;
}
        .homepage div #icd #docs-internal-guid-8653a45a-e3ed-1d21-4f1d-c29578238364 p {
	text-align: left;
}
        .homepage div #icd #docs-internal-guid-8653a45a-e3ed-1d21-4f1d-c29578238364 p {
	text-align: center;
}
        .homepage div #icd .gris .gris .gris {
	text-align: center;
}
        .homepage div #icd .gris .gris .gris {
	font-weight: bold;
}
        .homepage div #icd .gris .gris #docs-internal-guid-8653a45a-e3ee-5961-ffe4-3b4a6b4463a9 {
	color: #666;
	font-weight: normal;
}
        .homepage div #icd #docs-internal-guid-8653a45a-e3ed-1d21-4f1d-c29578238364 p {
	font-weight: bold;
}
        .homepage div #icd #docs-internal-guid-8653a45a-e3ed-1d21-4f1d-c29578238364 {
	text-align: center;
}
        .colorblanco {
	color: #FFFFFF;
}
        </style>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script async="" src="./files/analytics.js"></script><script src="./files/jquery.min.js"></script>
		<script src="./files/jquery.dropotron.js"></script>
		<meta name="viewport" content="width=1140"><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}</style><style type="text/css">body{min-width:100%}.container{margin:0 auto;width:100%}.container.small{width:75%}.container.big{width:100%;max-width:125%;min-width:100%}</style><style type="text/css">.\31 2u{width:100%}.\31 1u{width:91.6666666667%}.\31 0u{width:83.3333333333%}.\39 u{width:75%}.\38 u{width:66.6666666667%}.\37 u{width:58.3333333333%}.\36 u{width:50%}.\35 u{width:41.6666666667%}.\34 u{width:33.3333333333%}.\33 u{width:25%}.\32 u{width:16.6666666667%}.\31 u{width:8.3333333333%}.\31 u,.\32 u,.\33 u,.\34 u,.\35 u,.\36 u,.\37 u,.\38 u,.\39 u,.\31 0u,.\31 1u,.\31 2u{float:left;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}.\-11u{margin-left:91.6666666667%}.\-10u{margin-left:83.3333333333%}.\-9u{margin-left:75%}.\-8u{margin-left:66.6666666667%}.\-7u{margin-left:58.3333333333%}.\-6u{margin-left:50%}.\-5u{margin-left:41.6666666667%}.\-4u{margin-left:33.3333333333%}.\-3u{margin-left:25%}.\-2u{margin-left:16.6666666667%}.\-1u{margin-left:8.3333333333%}.row.flush{margin-left:0}.row.flush>*{padding:0!important}</style><style type="text/css">.row>*{padding:36px 0 0 36px}.row+.row>*{padding-top:36px}.row{margin-left:-36px}.row.half>*{padding:18px 0 0 18px}.row.half+.row.half>*{padding-top:18px}.row.half{margin-left:-18px}.row.quarter>*{padding:9px 0 0 9px}.row.quarter+.row.quarter>*{padding-top:9px}.row.quarter{margin-left:-9px}.row.oneandhalf>*{padding:54px 0 0 54px}.row.oneandhalf+.row.oneandhalf>*{padding-top:54px}.row.oneandhalf{margin-left:-54px}.row.double>*{padding:72px 0 0 72px}.row.double+.row.double>*{padding-top:72px}.row.double{margin-left:-72px}</style><style type="text/css">.row:after{content:'';display:block;clear:both;height:0}.row:first-child>*{padding-top:0}.row>*{padding-top:0}</style><style type="text/css">.not-wide,.not-normal{display:none!important}.only-widest,.only-narrow,.only-narrower,.only-mobile{display:none!important}</style><link rel="stylesheet" type="text/css" href="./files/style.css"><link rel="stylesheet" type="text/css" href="./files/style-wide.css"><link rel="stylesheet" type="text/css" href="./files/style-normal.css"><script src="./files/skel.min.js"></script>
		<script src="./files/skel-panels.min.js"></script>
		<script src="./files/init.js"></script>
		<noscript>
			&lt;link rel="stylesheet" href="css/skel-noscript.css" /&gt;
			&lt;link rel="stylesheet" href="css/style.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-desktop.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-noscript.css" /&gt;
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage"><div id="skel-panels-pageWrapper" style="position: absolute; left: 0px; right: 0px; top: 0px;">

		<!-- Header -->
			<div id="header" style="padding-top: 290px; padding-bottom: 290px;" class="ready">
				<h1></h1>		
				<!-- Inner -->
					<h1><img src="./files/log1.png" alt="icebergcoin logo"><img src="./files/log2.png" alt="icebercoin font"></h1>
<div class="inner">
						<header>
							<br>
							<span class="byline" style="color:#004d8c;font-weight: bold;">You can only see the tip!</span>
						</header>
						<footer>
							<a href="#icebergcoin" class="button circled scrolly"><font size="4">Icebergcoin</font></a>
						
							<a href="#specs" class="button circled scrolly"><font size="4">Specs</font></a>
							<a href="#services" class="button circled scrolly"><font size="4">Services</font></a>							
                            <a href="#exchange" class="button circled scrolly"><font size="4">Exchange</font></a>
							<a href="#wallet" class="button circled scrolly"><font size="4">Wallet</font></a>
							<a href="#contact" class="button circled scrolly"><font size="4">Contact</font></a>

						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						
					</nav>

			<div class="overlay"></div></div>
			
		<!-- Carousel -->
			<div class="carousel" style="text-align:center;">
				<div class="reel" style="overflow: visible; -webkit-transform: translate(0px, 0px);">

					<article style="background-color:#f0f4f4;" class="">
						<a href="" class="image featured"><img src="./files/energy.jpg" alt="energy saving altcoin"></a>
						<header>
							<h3>Energy saving</h3>
						</header>
						<p class="letracabecera">Nist5 and pow phase ensure reduced energy consumption</p>							
					</article>
				
					<article style="background-color:#f0f4f4;" class="">
						<a href="" class="image featured"><img src="./files/security.jpg" alt="security altcoin"></a>
						<header>
							<h3>Security</h3>
						</header>
						<p>NIST5 combines the 5 final hashes for SHA-3</p>
					</article>
						
					<article style="background-color:#f0f4f4;" class="">
						<a href="" class="image featured"><img src="./files/ice.jpg" alt="low temps altcoin"></a>
						<header>
							<h3>Low temps</h3>
						</header>
						<p>Beat the heat this summer, keep cold your hardware</p>							
					</article>
					<article style="background-color:#f0f4f4;" class="">
						<a href="" class="image featured"><img src="./files/kaizen.png" alt="kaizen altcoin"></a>
						<header>
							<h3>Kaizen</h3>
						</header>
						<p>Continuous improvements grant the success, change for the best</p>
</article>

				</div>
			<a href="#specs" class="button">Continue Reading</a><span class="forward" style="display: block;"></span><span class="backward" style="display: block;"></span></div>

	<!-- Main1 -->
			<div style="background-color:#222132;">
				<div id="specs">
				<a href="http://icebergcoin.revivalco.in" class="image featured"><img src="./files/stechnicalinfo.png" width="1200" height="129"></a>
				<article id="main" class="container special">
				   <!-- pospow -->
				   
				   <!--  <p align="center">
						<img src="http://s.mmgo.io/t/xw">
                      td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}</p>-->
                    <div align="center"></div>
                    <p style="color:#FFF">Algorithm: <span class="icblue">NIST5</span></p>

                    <p style="color:#FFF">Max Supply: <span class="icblue">4.450.000</span></p>

                    <p style="color:#FFF">Block Time: <span class="icblue">60s</span></p>

                    <p style="color:#FFF">Block Maturity: <span class="icblue">50 Blocks</span></p>

                    <p style="color:#FFF">Max. Number of PoW Blocks: <span class="icblue">10.098</span></p>

                    <p style="color:#FFF">PoS: <span class="icblue">4%</span></p>

                    <p style="color:#FFF">Dificulty Retarget: <span class="icblue">Digishield</span></p>

                    <p style="color:#FFF">PoW Timespan: <span class="icblue">7 days</span></p>

                    <p style="color:#FFF">ICO: <span class="icblue">19.2%</span></p>

                    <p style="color:#FFF">Giveaways/Bounties:<span class="icblue">0.8%</span></p>

                    <p>&nbsp;</p>

                    <h2 align="center" style="color:#FFF">Why <span class="icblue">NIST5</span>?</h2>

                    <p style="color:#FFF">Firstly introduced by Talkcoin, this algorithm was designed to have a better combination of power efficiency and security than current algorithms. <span class="icblue">NIST5</span> is the combination of the 5 final round candidates for the National Institute of Science and Technology's SHA-3 hash competition, (BLAKE - Grøstl - JH - Keccak - Skein).  Using <span class="icblue">NIST5</span> we ensure that we will have a lower power consumption than other algorithms such as X11 or X13, and also low temperatures. And the most important thing, ASICs and FPGAs will be away from the scene, and the distribution will be more fair.</p>
                    
                    <p><img src="./files/temps.png" width="500" height="570"></p>
					
                    <footer>
						<a href="#services" class="button">Continue Reading</a>
					</footer>
				</article></div>
				

			</div>
	<!-- Services -->
			<div>
				<div id="services">
				<a href="http://icebergcoin.revivalco.in/" class="image featured3"><img src="./files/sservices.png" alt=""></a>

				<article id="main" class="container special">
				
					<table width="200" border="1">
					  <tbody><tr>
					    <th width="49%" scope="col" style="color:#000">Services:<br><br></th>
					    <th width="51%" scope="col" style="color:#000">Media:</th>
				      </tr>
					  <tr>
					    <td><p class="buttonblue"><a href="http://icebergexplorer.revivalco.in/" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">Revival Coin Group - Block Explorer</span></a></p><a href="http://icebergexplorer.revivalco.in/" class="azuloscuro">
				        </a><p class="buttonblue" style="text-decoration:none;"><a href="http://icebergexplorer.revivalco.in/" class="azuloscuro"></a></p>
				        
				        <p class="buttonblue"><a href="http://altcoinix.com/game/ICB/" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">Altcoinix Dice Game</span></a></p><a href="http://altcoinix.com/game/ICB/" class="azuloscuro">
</a><p class="buttonblue"><a href="http://altcoinix.com/game/ICB/" class="azuloscuro"></a><a href="http://cryptoarrow.com/games/icebergcoin/index.php" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">Cryptoarrow Rock, Paper, Scissor Game</span></a></p><a href="http://cryptoarrow.com/games/icebergcoin/index.php" class="azuloscuro">
</a><p class="buttonblue"><a href="http://cryptoarrow.com/games/icebergcoin/index.php" class="azuloscuro"></a></p></td>
					    <td><p class="buttonblue"><a href="http://www.coinssource.com/icebergcoin-fairdistribution-latest-miningalgorithm/" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">Coins Source Article</span></a></p><a href="http://www.coinssource.com/icebergcoin-fairdistribution-latest-miningalgorithm/" class="azuloscuro">


</a><p class="buttonblue"><a href="http://www.coinssource.com/icebergcoin-fairdistribution-latest-miningalgorithm/" class="azuloscuro"></a><a href="http://altcoinherald.com/icebergcoin-icb-keeps-equipment-cool/" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">AltcoinHerald Article</span></a></p><a href="http://altcoinherald.com/icebergcoin-icb-keeps-equipment-cool/" class="azuloscuro">




</a><p class="buttonblue"><a href="http://altcoinherald.com/icebergcoin-icb-keeps-equipment-cool/" class="azuloscuro"></a><a href="http://247cryptonews.com/iceberg-coin-cold-freeze-gpu-fair-distribution/" class="azuloscuro"><span style="text-decoration:none;" class="buttonblue" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;">CryptoNews247</span></a></p><a href="http://247cryptonews.com/iceberg-coin-cold-freeze-gpu-fair-distribution/" class="azuloscuro">





                        </a></td>
				      </tr>
				  </tbody></table>
					<footer>
						<a href="#exchange" class="button">Continue Reading</a>
					</footer>
				</article></div>

				

			</div>

<!-- Main1 -->
			<div style="background-color:#222132;">
				<div id="exchange">
				<a href="http://icebergcoin.revivalco.in" class="image featured"><img src="./files/sexchange.png" alt=""></a>

				<article id="main" class="container special">
				   <!-- exchange -->
					<header>
						</header>
									   
					<table width="100%" border="1">
					  <tbody><tr>
					    <td width="50%" align="center" bgcolor="#222132"><a href="https://bittrex.com/Market/Index?MarketName=BTC-ICB" style="color: rgb(0, 77, 140);" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;" "=""><span style="font-size: 2.6em;">Bittrex</span></a></td>
					    <td width="50%" align="center" bgcolor="#222132"><a href="https://www.cryptsy.com/markets/view/267" style="color: rgb(0, 77, 140);" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;" "=""><span style="font-size: 2.6em;">Cryptsy</span></a></td>
				      	</tr>

				     </tbody></table>
					<p>&nbsp;</p>
					<footer>
						<a href="#wallet" class="button">Continue Reading</a>
					</footer>
				</article></div>
				

			</div>
	<!-- Features -->
			<div>
					<div id="wallet">
				<a href="http://icebergcoin.revivalco.in/" class="image featured3"><img src="./files/swallet.png" alt="wallet icebergcoin"></a>			
				<article id="main" class="container special">
				<section id="features" class="container special">

					<div class="row" style="padding-bottom:90px;">
						<article class="4u special">
							<a href="https://github.com/ICBcoin/icb-binaries/blob/master/icebergcoin-qt-win.zip?raw=true" class="image featured2"><img src="./files/walletwin.png" alt="icebergcoin windows wallet"></a>
							<header>
								<h3><a href="https://github.com/ICBcoin/icb-binaries/blob/master/icebergcoin-qt-win.zip?raw=true">Windows wallet</a></h3>
							</header>
						</article>
						<article class="4u special">
							<a href="http://github.com/icbcoin/icebergcoin" class="image featured2"><img src="./files/walletlinux.png" alt="icebergcoin linux wallet"></a>
							<header>
								<h3><a href="http://github.com/icbcoin/icebergcoin">Source code</a></h3>
							</header>						
						</article>
						<article class="4u special">
							<a href="https://github.com/ICBcoin/icb-binaries/blob/master/icebergcoin-qt-mac.zip?raw=true" class="image featured2"><img src="./files/walletmac.png" alt="icebergcoin mac wallet"></a>
							<header>
								<h3><a href="https://github.com/ICBcoin/icb-binaries/blob/master/icebergcoin-qt-mac.zip?raw=true">Mac wallet</a></h3>
							</header>
						</article>
					</div>
					<footer>
						&nbsp;
					</footer>

				</section>
</article>
			</div>







		<!-- Footer -->
				
<div align="center" style="background-color:#222132;"><a class="image featured"><img src="./files/br.png"></a>
				

				<div class="container">				

					<div class="row">				

					<div class="row">				

						<div class="12u">				

							<div id="contact">

							<!-- Contact Social-->
								<section class="contact">
									
									<header>
										<h3>&nbsp;</h3>
									</header>
									<ul class="icons">
										<h3 class="colorbotones">
										<a href="https://twitter.com/ICBcoin" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;"><span>Twitter</span></a>
										<a href="https://www.github.com/ICBcoin" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;"><span>GitHub</span></a>
										<a href="https://bitcointalk.org/index.php?topic=715403.0" onmouseover="this.style.cssText=&#39;color: #1483c1&#39;" onmouseout="this.style.cssText=&#39;color: #004d8c&#39;" style="color: rgb(0, 77, 140);"><span>Bitcointalk</span></a>
										</h3>
								</ul></section>
					<footer>
					<a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="index.html" title="up"><img src="./files/up.png"></a>	
					</footer>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>© Icebergcoin 2014. All rights reserved.</li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

</div></div></div></div><div id="skel-panels-defaultWrapper" style="height: 100%;"></div><div id="skel-panels-fixedWrapper" style="position: relative;"></div></body></html>